<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_light_color" >

     <TextView
        android:id="@+id/userId"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
     
     <ImageView
        android:id="@+id/userImage"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_gravity="center_vertical"
        android:background="@color/base_color"
        android:src="@drawable/ic_action_user" />

    <TextView
        android:id="@+id/userFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
        android:id="@+id/userLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
</TableRow>
